url = https://www.spicejet.com/
firstname = jayachandran
lastname = c
mobilenum = 7010587200
emailid = c.jakash7@gmail.com
invalidemailid = akash@gmail.com
password = jai#143
conformpassword = jai#143
wrongpassword = jai#143
dob = 05/10/1996
cardno = 3468-4992-6953-8957
cardname = Mr rozario
expmonth= 09
expyear = 2024
cvvno = 619